alg=insertion,size=20,result=100.2
alg=bubble,size=20,result=179.6
alg=selection,size=20,result=212.0
alg=merge,size=20,result=66.6
alg=quick,size=20,result=71.2
alg=counting,size=20,result=23.0
alg=cocktail,size=20,result=167.6
alg=cycle,size=20,result=22.4
alg=bogo,size=20,result=5001.0
alg=heap,size=20,result=74.6
alg=radix,size=20,result=83.0
alg=shell,size=20,result=89.8
alg=gnome,size=20,result=201.0
alg=comb,size=20,result=132.0
alg=bitonic,size=20,result=61.6
alg=pancake,size=20,result=63.0
alg=binary insertion,size=20,result=22.0
alg=bucket,size=20,result=43.0
alg=tim,size=20,result=23.0
alg=stooge,size=20,result=86.8
alg=strand,size=20,result=95.0
alg=odd-even,size=20,result=189.2
alg=pigeonhole,size=20,result=43.0
alg=exchange,size=20,result=193.0
alg=insertion,size=50,result=614.0
alg=bubble,size=50,result=1215.0
alg=selection,size=50,result=1277.0
alg=merge,size=50,result=226.2
alg=quick,size=50,result=266.2
alg=counting,size=50,result=53.0
alg=cocktail,size=50,result=963.8
alg=cycle,size=50,result=51.2
alg=bogo,size=50,result=5001.0
alg=heap,size=50,result=248.0
alg=radix,size=50,result=203.0
alg=shell,size=50,result=305.6
alg=gnome,size=50,result=1271.4
alg=comb,size=50,result=469.8
alg=bitonic,size=50,result=239.8
alg=pancake,size=50,result=153.0
alg=binary insertion,size=50,result=52.0
alg=bucket,size=50,result=103.0
alg=tim,size=50,result=100.8
alg=stooge,size=50,result=541.4
alg=strand,size=50,result=392.8
alg=odd-even,size=50,result=1179.0
alg=pigeonhole,size=50,result=103.0
alg=exchange,size=50,result=1228.0
alg=insertion,size=100,result=2407.8
alg=bubble,size=100,result=4903.6
alg=selection,size=100,result=5001.0
alg=merge,size=100,result=550.6
alg=quick,size=100,result=677.0
alg=counting,size=100,result=103.0
alg=cocktail,size=100,result=3968.8
alg=cycle,size=100,result=101.0
alg=bogo,size=100,result=5001.0
alg=heap,size=100,result=583.8
alg=radix,size=100,result=403.0
alg=shell,size=100,result=763.8
alg=gnome,size=100,result=4895.0
alg=comb,size=100,result=1243.6
alg=bitonic,size=100,result=648.6
alg=pancake,size=100,result=303.0
alg=binary insertion,size=100,result=102.0
alg=bucket,size=100,result=203.0
alg=tim,size=100,result=297.6
alg=stooge,size=100,result=2228.4
alg=strand,size=100,result=1186.4
alg=odd-even,size=100,result=4616.4
alg=pigeonhole,size=100,result=203.0
alg=exchange,size=100,result=4953.0
alg=insertion,size=200,result=5001.0
alg=bubble,size=200,result=5001.0
alg=selection,size=200,result=5001.0
alg=merge,size=200,result=1288.4
alg=quick,size=200,result=1491.2
alg=counting,size=200,result=203.0
alg=cocktail,size=200,result=5001.0
alg=cycle,size=200,result=202.0
alg=bogo,size=200,result=5001.0
alg=heap,size=200,result=1362.0
alg=radix,size=200,result=803.0
alg=shell,size=200,result=1880.4
alg=gnome,size=200,result=5001.0
alg=comb,size=200,result=3286.4
alg=bitonic,size=200,result=1708.0
alg=pancake,size=200,result=603.0
alg=binary insertion,size=200,result=202.0
alg=bucket,size=200,result=403.0
alg=tim,size=200,result=788.6
alg=stooge,size=200,result=5001.0
alg=strand,size=200,result=3360.2
alg=odd-even,size=200,result=5001.0
alg=pigeonhole,size=200,result=403.0
alg=exchange,size=200,result=5001.0
alg=insertion,size=10,result=24.8
alg=bubble,size=10,result=42.6
alg=selection,size=10,result=57.0
alg=merge,size=10,result=25.2
alg=quick,size=10,result=29.4
alg=counting,size=10,result=13.0
alg=cocktail,size=10,result=40.2
alg=cycle,size=10,result=11.4
alg=insertion,size=211,result=834.0
